DATABASE_URL=mongodb://localhost/club_archive
EMAIL="theclubarchive@gmail.com"
PASSWORD="aspire1215"
CLIENTID="280516327210-ot4t220nbhqnj0e81bp8qvmfv8bkoh01.apps.googleusercontent.com"
CLIENTSECRET="GMRd6QJ5IU1_KFg_FZFrlxSl"
REFRESHTOKEN="1//04A4d8fAtZUzeCgYIARAAGAQSNwF-L9IrR-OrKn5jL3VdGJt1BOpUCK-url01G6aUKDiObjbqa2EP-nhn9iF3UcAZRLb0jIB4kMM"
